org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

mod.mc_dep=[VERSIONED]
mod.version=1.0-SNAPSHOT
mod.group=me.omrih
mod.id=penguins
mod.name=Penguins
deps.parchment_version=[VERSIONED]
deps.fabric_loader=0.16.10

deps.fabric_api=[VERSIONED]
deps.geckolib_version=4.7.3